<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: rgb(14, 8, 8);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
 
  
 

input[type=submit]:hover {
  background-color:#ddd;
}

.container {
  border-radius: 5px;
 /* background-color: #ddd;*/
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<style>
body{
    background-image: url(https://img.freepik.com/free-vector/abstract-white-shapes-background_79603-1362.jpg?w=740&t=st=1671298236~exp=1671298836~hmac=f2736d6cff8550ee862feebbb588c8b37c5a11eb6d813a76e80bb1802ab02302);
}


    </style>
<h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;">Enter the details</h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="cname">Company Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="companyname" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="address" name="address" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="contact">Contact Number</label>
      </div>
      <div class="col-75">
        <input type="tel" id="contact" name="contact" required>
         
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="tagline">Tagline</label>
      </div>
      <div class="col-75">
        <textarea id="tagline" name="tagline" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
     <div class="row">
    <div class="col-75">
    <label for="img">Logo : </label><br><br>
  
  <input type="file" id="img" name="img" accept="image/*">
  </div>
    <div class="row">
    <br><br><br><br>
      <input type="submit" value="Submit">
    </div>
   
  </form>
</div>

</body>
</html>
