<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
<head>
<style>
body {
  font-size: 28px;
  background-image: url("https://img.freepik.com/premium-vector/aesthetic-grey-checkers-gingham-plaid-checkered-checkerboard-wallpaper-illustration-perfect-wallpaper-backdrop-background_565280-761.jpg?w=2000");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  

}
h2{
    font-family: 'Times New Roman', serif;
    font-size: 60px;
    text-align: center;
    color: rgb(46, 44, 46);
}
h3{
    text-align: center;
    color: rgb(15, 21, 26);
    font-family: "Sofia", sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3f4242;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(217, 214, 214);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Sofia", sans-serif;
}

li a:hover {
  background-color: rgb(96, 92, 92);
}

.active {
  background-color: #bcbec2;
}

.footer {
 
    background: #333;
    color: #efefef;
    display: flex;

}

.footer div{
    text-align: center;

}
.col-2{
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    color: #fff;
    padding: 14px 14px;
    padding-left: 50px;
    padding-right: 50px;
}

.footer div p{
    padding-right: 50px;
}

.col-1 a{
display: block;
text-decoration: none;
color: #efefef;
margin-bottom: 10px;
padding-left: 50px;
}

form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;

}

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.social-icons{
    margin-top: 30px;

}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}



</style>
</head>
<body>

    


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#login">Log in</a></li>
  <li><a href="#signup">Sign up</a></li>
  <li><a href="#about us">About us</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h3 style="font-size:100px;">CardBiz!</h3>
<div class="container">
    <h2>Make <span class="auto-type"></span></h2>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed(".auto-type",{
        strings: ["Business Cards.", "Brochures.", "Visiting Cards."],
        typeSpeed: 170,
        backSpeed: 170,
        loop: true
    })
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <div class="col-1">
        <h3>Useful links</h3>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Log in</a>
    
    </div>
    <div class="col-2">
        <h3>Newsletter</h3>
        <form>
            <input type="text" placeholder="Your email adddress" required>
            <br>
            <button type="submit">SUBSCRIBE NOW</button>
        </form>
    </div>
    <div class="col-3">
        <h3>Contact</h3>
        <p>Flat no.L3D, Royal Gardens,<br>Opp.Milma, Thripunithura</p>
        <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-Instagram"></i>
        <i class="fab fa-Twitter"></i>
        </div>
    </div>
    </div>
</body>
</html>
