<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
background-repeat: no-repeat;
background-size: cover;
}

* {
  box-sizing: border-box;
}

.bg-img {
  

  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;

  right: 25%;
  margin: 20px;
  max-width: 600px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #1c2522;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3f4242;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(217, 214, 214);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Sofia", sans-serif;
}

li a:hover {
  background-color: rgb(96, 92, 92);
}

.active {
  background-color: #bcbec2;
}
</style>
</head>
<body>
</style>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#login">Log in</a></li>
        <li><a href="#signup">Sign up</a></li>
        <li><a href="#about us">About us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
          <h1>Sign up</h1> 
        
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="Name" required>
          <label for="Business name"><b>Business Name</b></label>
          <input type="text" placeholder="Enter Business Name" name="Business Name" required>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <label for="Username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="Username" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="btn">   Sign Up</button>
        </form>
      </div>
      
</body>
</html>

