<!DOCTYPE html>
<html>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
    font-family: "Sofia", sans-serif;
    background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
background-repeat: no-repeat;
background-size: cover;
    margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
  width: 1500px;
 
}

.mySlides {
  display: none;

}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3f4242;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(217, 214, 214);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Sofia", sans-serif;
}

li a:hover {
  background-color: rgb(96, 92, 92);
}

.active {
  background-color: #bcbec2;
}
</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#login">Log in</a></li>
        <li><a href="#signup">Sign up</a></li>
        <li><a href="#about us">About us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

<h1 style="text-align:center; ;">Templates</h1>

<div class="container" style="padding: 25px;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://shots.codepen.io/MohcineDev/pen/vYXeqZm-1280.jpg?version=1614453885" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://bestof.nyc3.digitaloceanspaces.com/devsnap.me/codepen-xGPVoe.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="D:\Users\User\Downloads\tryout.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="D:\Users\User\Downloads\hello.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="D:\Users\User\Downloads\last.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="D:\Users\User\Downloads\sample2.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://shots.codepen.io/MohcineDev/pen/vYXeqZm-1280.jpg?version=1614453885" style="width:100%" onclick="currentSlide(1)" alt="Template 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://bestof.nyc3.digitaloceanspaces.com/devsnap.me/codepen-xGPVoe.png" style="width:100%" onclick="currentSlide(2)" alt="Template 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\Users\User\Downloads\tryout.jpg" style="width:100%" onclick="currentSlide(3)" alt="Template 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\Users\User\Downloads\hello.jpg" style="width:100%" onclick="currentSlide(4)" alt="Template 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\Users\User\Downloads\last.jpg" style="width:100%" onclick="currentSlide(5)" alt="Template 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="D:\Users\User\Downloads\sample2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Template 6">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>